# URL-Shortener-SpringBoot

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  dev.yml  docker-build-push.yml  main.yml
.run/: .run_ Compose Deployment.run.xml  Database.run.xml  UrlShortenerApplication.run.xml  docker-compose.yml
backend/: build.gradle  docker-compose.yml  pom.xml
backend/src/main/java/cc/hrva/urlshortener/beans/: JwtFilter.java  TokenProvider.java
backend/src/main/java/cc/hrva/urlshortener/configuration/: AppConfiguration.java
backend/src/main/java/cc/hrva/urlshortener/configuration/properties/: AppProperties.java
backend/src/main/java/cc/hrva/urlshortener/converter/: UrlUpdateDtoToUrlConverter.java
backend/src/main/java/cc/hrva/urlshortener/exception/: ApiException.java  ShortUrlAlreadyExistsException.java  UrlValidationException.java  UserDoesntExistException.java
backend/src/main/java/cc/hrva/urlshortener/listener/: AuthenticationFailureListener.java
backend/src/main/java/cc/hrva/urlshortener/model/: ErrorMessage.java  Url.java
backend/src/main/java/cc/hrva/urlshortener/model/enums/: PlatformType.java
backend/src/main/java/cc/hrva/urlshortener/service/: EmailService.java  SendingEmailService.java
backend/src/main/java/cc/hrva/urlshortener/service/impl/: DefaultAuthService.java  DefaultResetTokenService.java
backend/src/main/java/cc/hrva/urlshortener/validator/impl/: DefaultUserValidator.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/: dbchangelog.xml
backend/src/main/resources/db/changelog/table/: ip_address.xml
backend/src/test/java/cc/hrva/urlshortener/repository/: UrlRepositoryTest.java
docker/: docker-compose.yml
docker/pve/: docker-compose.yml
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/auth/request-password-reset/: request-password-reset.component.html  request-password-reset.component.ts
frontend/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/public/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
frontend/src/app/public/peek-url/: peek-url.component.html  peek-url.component.spec.ts  peek-url.component.ts
frontend/src/app/public/shorten-url/: url.component.css  url.component.html  url.component.ts
frontend/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html
frontend/src/app/shared/guards/: user.guard.ts
frontend/src/app/shared/interceptor/: auth.interceptor.ts
frontend/src/app/shared/material/: material.module.ts
frontend/src/app/shared/models/: ApiKey.ts  Authorities.ts  PeekUrl.ts  Url.ts  User.ts
frontend/src/app/shared/pipes/dashboard/: get-elements-for-api-key-by-active.pipe.spec.ts  get-elements-for-api-key-by-active.pipe.ts  get-elements-for-url-by-active.pipe.spec.ts  get-elements-for-url-by-active.pipe.ts
frontend/src/app/shared/services/: api-key.service.ts  auth.service.ts  data.service.ts  url.service.ts  user.service.ts
frontend/src/app/user-dashboard/: user-dashboard-routing.module.ts
frontend/src/app/user-dashboard/api-key-details/: api-key-details.component.html  api-key-details.component.spec.ts  api-key-details.component.ts
frontend/src/app/user-dashboard/api-keys/: api-keys.component.css  api-keys.component.html  api-keys.component.ts
frontend/src/app/user-dashboard/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/user-dashboard/edit-visit-limit/: edit-visit-limit.component.html  edit-visit-limit.component.spec.ts  edit-visit-limit.component.ts
frontend/src/app/user-dashboard/profile-view/: profile-view.component.html  profile-view.component.ts
frontend/src/app/user-dashboard/urls/: urls.component.html  urls.component.ts
frontend/src/environments/: environment.prod.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/hrva/urlshortener/: UrlShortenerApplication.java
src/main/java/cc/hrva/urlshortener/beans/: GoogleSafeBrowsingApi.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LowerCaseClassNameResolver.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/cc/hrva/urlshortener/configuration/: GoogleApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/cc/hrva/urlshortener/controller/: ApiKeyController.java  AuthController.java  UrlController.java  UrlRedirectController.java  UserController.java
src/main/java/cc/hrva/urlshortener/converter/: ApiKeyUpdateDtoToApiKeyConverter.java  (+6 more)
src/main/java/codes/karlo/api/: UrlShortenerApplication.java
src/main/java/me/oncut/urlshortener/: UrlShortenerApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  data.sql
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/changelog/codebook/: authorities.xml
src/main/resources/db/changelog/data/: h2-test-data.xml
src/main/resources/db/changelog/table/: api_key.xml  google_safe_browsing.xml  ip_address.xml  reset_token.xml  url.xml  user.xml  user_authorities.xml
src/main/resources/static/: index.html
src/main/resources/templates/: account_deactivated.html  index.html  reset_password.html  reset_password_old.html  welcome.html
src/test/java/cc/hrva/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/codes/karlo/api/: UrlShortenerApplicationTests.java
src/test/java/me/oncut/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/url/: UrlShortenerApplicationTests.java
(+293 files in other folders)
